<!DOCTYPE html> 
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title><!-- PAGE TITLE GOES HERE --></title>
    
    <!--[if IE 8]>
		<link href="ie8.css" rel="stylesheet>
	<![endif]-->
	
	<!--[if IE 9]>
		<link href="ie9.css" rel="stylesheet>
	<![endif]-->

    <link href="css/normalize.css" rel="stylesheet"> <!-- NORMALIZE RESET -->
    <link href="assets/icons/font-awesome/css/font-awesome.min.css" rel="stylesheet"> <!-- FONT-AWESOME ICONS -->
    <link href="assets/fonts/font-face.css" rel="stylesheet"> <!-- ARQUIVO PARA FONT-FACE -->
    <link href="css/style.css" rel="stylesheet"> <!-- ESTILOS DO PROJETO -->
    
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script> <!-- JQUERY -->

  </head>
  <body>
    
       
    
    
    
    
    
    
  <script src="js/script.js"></script> <!-- JAVASCRIPTS DO PROJETO -->
  </body>
</html>